@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  height: 100vh;
  background: linear-gradient(320deg,#3d9bfc,#7b40e4 25.15923566878981%,#f53a8b 50%,#ee704a 74.8407643312102%,#ddd24c);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: #F5F5F5;
  padding: 40px 0 20px 0;
  width: 500px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  height: 60px;
  width: 60px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-img {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title{
  margin: 0;
  padding: 0;
  margin-bottom: 0px;
}

.instructions{
  text-align: center;
  padding: 0 30px;
  margin: 0;
  margin-bottom: 10px;
  color: #777;
}

#count{
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1rem;
}

.roll-dice {
  padding: 17px 50px;
  border: none;
  border-radius: 50px;
  background-color: #7b40e4;
  color: white;
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: .5s all;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.reset{
  color: #7b40e4;
  cursor: pointer;
}

/* Media Query */
@media screen and (max-width: 550px) {

  body{
    height: 100%;
  }

  main {
    padding: 40px 0 50px 0;
    width: 100vw;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .dice-container {
    display: grid;
    grid-template: auto auto / repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 415px) {

  .dice-container {
    grid-template: auto auto / repeat(3, 1fr);
  }

  .title{
    margin: 0;
    padding: 0;
    margin-bottom: 0px;
  }
  
  .instructions{
    text-align: center;
    padding: 0 30px;
    margin: 0;
    margin-bottom: 10px;
    line-height: 1.2em;
    color: #777;
  }
}